SOCKET_URL=http://192.168.1.6:3030
NEXT_PUBLIC_SOCKET=http://localhost:3030
NEXT_PUBLIC_BACK_IP=http://localhost:1337
NEXT_PUBLIC_BACK_IP_G=http://localhost:1337
AUTO_MATCH_SOCKET=http://localhost:1339
GAME_PLAYER_I_SOCKET=http://localhost:1340
GAME_PLAYER_II_SOCKET=http://http://localhost:1341
