SOCKET_URL=http://10.14.1.9:3030
NEXT_PUBLIC_SOCKET=http://10.14.1.9:3030
NEXT_PUBLIC_BACK_IP=http://10.13.9.5:1337
NEXT_PUBLIC_BACK_IP_G=http://10.13.9.5:1337
AUTO_MATCH_SOCKET=http://10.14.1.9:1339
GAME_PLAYER_I_SOCKET=http://10.14.1.9:1340
GAME_PLAYER_II_SOCKET=http://10.14.1.9:1341
NEXT_PUBLIC_IP="http://10.13.9.5"