<<<<<<< HEAD
SOCKET_URL=http://10.12.2.11:3030
NEXT_PUBLIC_SOCKET=http://10.13.6.4:3030
NEXT_PUBLIC_BACK_IP=http://localhost:1337
NEXT_PUBLIC_BACK_IP_G=http://localhost:1337
AUTO_MATCH_SOCKET=http://10.12.2.11:1339
GAME_PLAYER_I_SOCKET=http://10.13.6.4:1340
GAME_PLAYER_II_SOCKET=http://10.13.6.4:1341
=======
SOCKET_URL=http://192.168.1.6:3030
NEXT_PUBLIC_SOCKET=http://192.168.1.6:3030
NEXT_PUBLIC_BACK_IP=http://localhost:1337
NEXT_PUBLIC_BACK_IP_G=http://localhost:1337
AUTO_MATCH_SOCKET=http://192.168.1.6:1339
GAME_PLAYER_I_SOCKET=http://192.168.1.6:1340
GAME_PLAYER_II_SOCKET=http://http://192.168.1.6:1341
>>>>>>> 6a1736fa60d08e8e3b25fd8eddbd3103b024ddfe
