SOCKET_URL=http://192.168.1.6:3030
NEXT_PUBLIC_SOCKET=http://10.14.6.8:3030
NEXT_PUBLIC_BACK_IP=http://10.14.6.8:1337
NEXT_PUBLIC_BACK_IP_G=http://10.14.6.8:1337
AUTO_MATCH_SOCKET=http://10.14.5.2:1339
GAME_PLAYER_I_SOCKET=http://10.14.5.2:1340
GAME_PLAYER_II_SOCKET=http://http://10.14.5.2:1341
