DATABASE_NAME="testDB"
DATABASE_HOST="localhost"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="postgres"
FRONT_IP=http://10.14.5.2:3000
CLIENT_ID=601566209551-rrmmg509qmjtgrmmgei05kqs9a2jjs6j.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_ID_42=u-s4t2ud-ac573800cdec6a82a99dcbed7459450fcd859e66494d22f7a0b5246ca846e698
CLIENT_SECRET_42=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
TWO_FACTOR_AUTHENTICATION_APP_NAME=42PONG
JWT_ACCESS_TOKEN_SECRET=complexkey3884-asgfgsd,s33003400mmdma-434-4das111!!!!!+++
JWT_ACCESS_TOKEN_EXPIRATION_TIME=30
INTRA_CALL_BACK=http://10.14.5.2:1337/auth/42/callback
