DATABASE_NAME="testDB"
DATABASE_HOST="localhost"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="postgres"
FRONT_IP=http://10.11.10.2:3000
CLIENT_ID=601566209551-rrmmg509qmjtgrmmgei05kqs9a2jjs6j.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_ID_42=u-s4t2ud-c23c837b8aa6b7a4f906cc1ec6663ee2f70ab478c53bd43763996d7c479c8d26
CLIENT_SECRET_42=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
TWO_FACTOR_AUTHENTICATION_APP_NAME=ft_trand
JWT_ACCESS_TOKEN_SECRET=complexkey3884-asgfgsd,s33003400mmdma-434-4das111!!!!!+++
JWT_ACCESS_TOKEN_EXPIRATION_TIME=30
INTRA_CALL_BACK=http://10.11.10.2/auth/42/callback
