DATABASE_NAME="testDB"
DATABASE_HOST="localhost"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="postgres"
IP="http://10.14.1.9"
CLIENT_ID=601566209551-rrmmg509qmjtgrmmgei05kqs9a2jjs6j.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_ID_42=u-s4t2ud-ae4c51c5b0a50011dd20e8ed4e19da71a3b1d4311de3aed594ce6cde7bb5a40e
CLIENT_SECRET_42=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
TWO_FACTOR_AUTHENTICATION_APP_NAME=42PONG
JWT_ACCESS_TOKEN_SECRET=complexkey3884-asgfgsd,s33003400mmdma-434-4das111!!!!!+++
JWT_ACCESS_TOKEN_EXPIRATION_TIME=30
INTRA_CALL_BACK=http://10.14.1.9:1337/auth/42/callback
GOOGLE_CALL_BACK=http://localhost:1337/auth/google/callback
