DATABASE_NAME="testDB"
DATABASE_HOST="localhost"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="postgres"
FRONT_IP=http://10.11.13.6:3000
CLIENT_ID=601566209551-rrmmg509qmjtgrmmgei05kqs9a2jjs6j.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_ID_42=u-s4t2ud-75cf1047d2568016499e06e0792feda6c2edc460ca844db383f00514df3f1aed
CLIENT_SECRET_42=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
TWO_FACTOR_AUTHENTICATION_APP_NAME=APITESTT
JWT_ACCESS_TOKEN_SECRET=complexkey3884-asgfgsd,s33003400mmdma-434-4das111!!!!!+++
JWT_ACCESS_TOKEN_EXPIRATION_TIME=30
INTRA_CALL_BACK=http://10.11.13.6:1337/auth/42/callback
