DATABASE_NAME="db name"
DATABASE_HOST="db"
DATABASE_USERNAME="db username"
DATABASE_PASSWORD="db password"
IP="http://your ip"
CLIENT_ID_42="your 42 client id"
CLIENT_SECRET_42="your 42 client secret"
TWO_FACTOR_AUTHENTICATION_APP_NAME="your app name"
JWT_ACCESS_TOKEN_SECRET="8b^2C!@d7m$%t6YwG&vp$^9N!0q4F@l5s$%i!Km2P^j4T@n7U!r3Wx1S@h5X$!v6L@o9Gb3F!t7M&c8Rd2E!k4Q@p"
JWT_ACCESS_TOKEN_EXPIRATION_TIME=30
INTRA_CALL_BACK=http://your ip:1337/auth/42/callback
