DATABASE_NAME="testDB"
DATABASE_HOST="localhost"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="postgres"
IP="http://10.14.1.2"
CLIENT_ID=601566209551-rrmmg509qmjtgrmmgei05kqs9a2jjs6j.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_ID_42=u-s4t2ud-75cf1047d2568016499e06e0792feda6c2edc460ca844db383f00514df3f1aed
CLIENT_SECRET_42=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
TWO_FACTOR_AUTHENTICATION_APP_NAME=42PONG
JWT_ACCESS_TOKEN_SECRET="8b^2C!@d7m$%t6YwG&vp$^9N!0q4F@l5s$%i!Km2P^j4T@n7U!r3Wx1S@h5X$!v6L@o9Gb3F!t7M&c8Rd2E!k4Q@p"
JWT_ACCESS_TOKEN_EXPIRATION_TIME=30
INTRA_CALL_BACK=http://10.14.1.2:1337/auth/42/callback
GOOGLE_CALL_BACK=http://10.14.1.2:1337/auth/google/callback
