DATABASE_NAME=pong
DATABASE_HOST="localhost"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="postgres"
IP="http://10.14.6.9"
CLIENT_ID_42=u-s4t2ud-ae4c51c5b0a50011dd20e8ed4e19da71a3b1d4311de3aed594ce6cde7bb5a40e
CLIENT_SECRET_42=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
TWO_FACTOR_AUTHENTICATION_APP_NAME=42PONG
JWT_ACCESS_TOKEN_SECRET="8b^2C!@d7m$%t6YwG&vp$^9N!0q4F@l5s$%i!Km2P^j4T@n7U!r3Wx1S@h5X$!v6L@o9Gb3F!t7M&c8Rd2E!k4Q@p"
JWT_ACCESS_TOKEN_EXPIRATION_TIME=30
INTRA_CALL_BACK=http://10.14.6.9:1337/auth/42/callback